{
  "name": "herux",
  "version": "0.1.2",
  "description": "Herux is a little Flux framework with multiple static or dynamic stores, actions and etc",
  "main": "src/index.js",
  "scripts": {
    "cover": "istanbul cover _mocha",
    "dev": "mocha --watch",
    "lint": "eslint ./src ./test",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arusakov/herux"
  },
  "keywords": [
    "flux",
    "store"
  ],
  "author": "Alexander Rusakov <a_s_rusakov@mail.ru>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.1.1",
    "istanbul": "0.4.4",
    "mocha": "2.5.3",
    "should": "10.0.0"
  }
}
